# Angular-Spring

Angular/: README.md  package-lock.json  package.json
Angular-Excel File/: angular.json  karma.conf.js
Angular-Excel File/e2e/src/: app.e2e-spec.ts
Angular-Excel File/src/: index.html
Angular-Excel File/src/app/: app.component.spec.ts
Angular-Excel File/src/app/getexcel/: getexcel.component.html  getexcel.component.ts
Angular-Excel File/src/services/: uploadfile.service.ts
Angular-PartMasterAPI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-PartMasterAPI/e2e/src/: app.e2e-spec.ts
Angular-PartMasterAPI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Angular-PartMasterAPI/src/app/partmaster/: partmaster.component.html  partmaster.component.ts
Angular-PartMasterAPI/src/services/: partmaster.service.ts
Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/src/app/getexcel/: getexcel.component.spec.ts
Java/Practice_Projects/: build.gradle  settings.gradle
Java/Practice_Projects/src/main/java/com/thirdware/buyoff/vo/: FileVo.java
Java/Practice_Projects/src/main/java/com/thirdware/buyoff_sample/: BuyOffSample.java  ExcelController.java  ExcelService.java
Java/Practice_Projects/src/test/java/com/example/practiceprojects/Practice_Projects/: PracticeProjectsApplicationTests.java
